description "simple, fast work queue"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 2

script
  BEANSTALKD_LISTEN_ADDR=0.0.0.0
  BEANSTALKD_LISTEN_PORT=11300
  [ -f /etc/default/beanstalkd ] && . /etc/default/beanstalkd
  exec start-stop-daemon --start -c beanstalkd --exec /usr/local/bin/beanstalkd -l $BEANSTALKD_LISTEN_ADDR -p $BEANSTALKD_LISTEN_PORT $BEANSTALKD_EXTRA
end script
